@import 'style.scss';


//----------------BODY-------------------

body {
    background-color: $background_color;
    color: $font_color;
    font-family: $font;

    a{
        text-decoration: none;
    };

    li{
        list-style-type: none;
    };

    svg{
        fill: $icon;
    }
};


//-----------------HEADER GENERAL------------------
header{
    h1{
        margin: 0;
    }

    meter{
        width: 45px;
    }
    meter::-webkit-meter-bar{
        background: $batterie_color;
        width: 40px;
        height: 17px;
        border-radius: 2px;
        border: $batterie_color 3px solid;
        
    }

    meter::-webkit-meter-optimum-value{
        background-color: $icon;
    }

    meter::-webkit-meter-suboptimum-value{
        background-color: $icon;
    }

    meter::-webkit-meter-even-less-good-value{
        background-color: $icon;
    }

    p{
        color: $icon;

    }
    
}

.navigation{
    background-color: $background_color;

    .icon_button{

        button{
            background-color: transparent;
            border: none;
        }
        svg:hover{
            fill: $font_color;
            cursor: pointer;
        }
    }

    nav{
        ul{
            padding: 0;
            li{
                a{

                    section{
                        
                        p{
                            color: $font_color;
                        }

                        small{
                            color: $icon;
                        }
                        svg{
                            fill: $icon;
                        }

                    }
                }
            }
        }
    }   
}



//--------------------HEADER SMARTPHONE AND TABLETTE VERTICALE-------------------------

@media screen and (max-width: 1000px) and (max-height: 1400px){
    header{
        padding: 4%;
        position: fixed;
        z-index: 1;

        .user{
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: -10px;

            h1{
                font-size: $font_size_first_phone;
            }
    
            nav{
                margin-bottom: 0;
            }
        }
        .info{
            display: flex;
            flex-direction: column;
            
            span{
                display: flex;
                p{
                    margin: 0;
                }
            }
    
            p{
                margin: 0; 
                font-size: $font_size_three_phone;
            }
        }
    


        aside{
            display: flex;
            justify-content: center;
            margin-top: 10%;
        }
        img{   
            width: 85%;
        }
        
    }
    
    .navigation{
        z-index: 9;
        position: absolute;
        width: 95%;
        margin-top: 85%;
        box-shadow:  0px -45px 45px $background_color;
        opacity: 0.9;
    
        
    
        .icon_button{
            display: flex;
            flex-direction: row;
            justify-content:space-between;
            padding-left: 10%;
            padding-right: 10%;
            margin-bottom: 12%;

        }
        
        .ouvrir,.fermer{
            display: none;
        }

        nav{
            ul{
                padding: 0;
                li{
                    a{
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        align-items: center;
                        padding-left: 5%;
                        padding-right: 5%;
    
                        section{
                            display: flex;
                            align-items:center;
                            
                            p{
                                font-size: $font_size_second_phone;
                            }
    
                            small{
                                font-size: $font_size_three_phone;
                            }

                            svg{
                                margin-right: 15px;
                            }
                        }

                    }
                }
            }
        }   
    }
    
}



//----------------------HEADER TABLETTE------------------------


@media screen and (min-width: 1001px) and  (max-width: 1370px) and (max-height: 950px){
    header{


       
        .user{
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            
            h1{
                font-size: $font_size_first_tablette;
            }
        }
        .info{
            margin-left: 10px;
            span{
                display: flex;
                align-items: center;
                p{
                    margin: 0;
                }
            }
    
            p{
                font-size: $font_size_three_tablette;
                margin: 0;
            }

        }

        aside{
            display: flex;
            justify-content: center;
        }
        img{   
            width: 70%;
        }
        
    }
    
    .navigation{
        position: fixed;
        width: 100%;
        .icon_button{
            display: flex;
            flex-direction: row;
            justify-content:space-between;
            padding-left: 10%;
            padding-right: 10%;
            margin-top: 5%;
        }
        
        
        #volet{
            position: absolute;
            background-color: $background_color;
            opacity: 0.9;
            box-shadow:  0px -45px 45px $background_color;
            width: 99%;
            top: 150%;
            -webkit-transition: 0.5s ease-in;
            -moz-transition: transform .5s ease-in;
            transform: 0.5s ease-in;

            .ouvrir, .fermer{
                margin-left: auto;
                margin-right: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 40%;
                background-color: $batterie_color;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
            }

            .fermer{
                display: none;
            }

            ul{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(4, 1fr);
                grid-column-gap: 40px;
                grid-row-gap: 40px;
                width: 80%;
                margin-left: auto;
                margin-right: auto;



                li{
                    a{
                        display: flex;
                        justify-content: space-between;
    
                        section{
                            background-color: $batterie_color;
                            display: flex;
                            align-items: center;
                            width: 100%;
                            height: 5rem;
                            padding-left: 2rem;
                            border-radius: 10px;
                            
                            svg{
                                display: block;
                                width: 40px;
                                height: 40px;
                                margin-right: 2rem;

                            }

                            p{
                                font-size: $font_size_second_tablette; 
                            }

                            small{
                                font-size: $font_size_three_tablette;
                            }
    
                        }
                        svg{
                            display: none;
                        }
                    }
                }
            }
        } 
        #volet:target{
            transform: translateY(-100%);
        } 

        #volet:target .ouvrir{
            display: none;
        }

        #volet:target .fermer{
            display: flex;
        }

        .navigation:target #volet{
            transform: translateY(100%);
        }
        
    }
    
}





@media screen and (min-width: 1370px) and (min-height: 640px){
    header{
        .user{
            position: fixed;
            width: 95%;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            
            h1{
                font-size: $font_size_first_tablette;
            }
        }
        .info{
            position: fixed;
            margin-left: 10px;
            margin-top: 3rem;
            span{
                display: flex;
                align-items: center;
                p{
                    margin: 0;
                }
            }
    
            p{
                font-size: $font_size_three_tablette;
                margin: 0;
            }

        }

        aside{
            display: flex;
            justify-content:center;
        }
        img{  
            margin-top: 10rem;
            width: 40%;
        }
        
    }
    
    .navigation{
        width: 100%;
        .icon_button{
            display: flex;
            flex-direction: row;
            justify-content:space-between;
            padding-left: 10%;
            padding-right: 10%;
            margin-top: 5rem;
        }
        
        
        #volet{
            margin-top: 20rem;
            position: absolute;
            opacity: 0.9;
            width: 99%;

            .ouvrir, .fermer{
                display: none;
            }

            .fermer{
                display: none;
            }

            ul{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(4, 1fr);
                grid-column-gap: 40px;
                grid-row-gap: 40px;
                width: 80%;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 10rem;



                li{
                    a{
                        display: flex;
                        justify-content: space-between;
    
                        section{
                            background-color: $batterie_color;
                            display: flex;
                            align-items: center;
                            width: 100%;
                            height: 5rem;
                            padding-left: 2rem;
                            border-radius: 10px;
                            
                            svg{
                                display: block;
                                width: 40px;
                                height: 40px;
                                margin-right: 2rem;

                            }

                            p{
                                font-size: $font_size_second_tablette; 
                            }

                            small{
                                font-size: $font_size_three_tablette;
                            }
    
                        }
                        section:hover{
                            background-color: $background_color;
                            transition: 0.5s;
                        }
                        svg{
                            display: none;
                        }
                    }

                    
                }
            }
        } 
        
    }
    
}