@import 'style.scss';


body {
    background-color: $background_color;
    color: $font_color;
    font-family: $font;
    margin: 0;
    a{
        text-decoration: none;
    };

    li{
        list-style-type: none;
    };

    svg{
        fill: $icon;
        width: 20px;
        height: 20px;
    }
};


//--------------------HEADER SMARTPHONE AND TABLETTE VERTICALE-------------------------

@media screen and (max-width: 1000px) and (max-height: 1400px){

    header{
        display: flex;   
        justify-content: space-between;
        width: 70%;
        margin-top: 3%;
        margin-left: 1%;
        margin-bottom: 8%;
        svg{
            fill:$font_color;
        }
        p{
            margin: 0;
            font-size: $font_size_three_phone;
        }
    }

    .info_top{
        margin-left: 1rem;
        em{
            font-size: $font_size_three_phone;
            font-style: normal;
        }
        p{
            font-size: $font_size_first_phone;
            margin: 0;
        }
        small{
            color: $icon;
            font-size: $font_size_four_phone;
        }
        #kwh{
            color: $font_color;
        }
    
        span{
            display: flex;
            justify-content: space-between;
            width: 70%;
        }
    }

    .repartition{
        margin-top: 2rem;
        justify-content: center;
        display:grid;
        grid-template-columns: 40% 40%;
        grid-gap: 10px;
        margin-bottom: 1rem;

        section{
            display: flex;
            align-items: center;
            img{
                width: 20px;
                height: max-content;
                margin-right: 10px;
            }
            p{
                margin: 0;
            }
            small{
                color: $icon;
            }
        }
    }

    .economie{
        display:flex;
        padding: 1rem;
        flex-direction: column;
        background-color: $batterie_color;
        margin-bottom: 1rem;
        #title{
            font-size: $font_size_second_phone;
            color: $font_color;
            display: flex;
            justify-content: space-between;
        }
        p{
            margin: 0;
            color: $icon;
        }


        #text{
            margin-top: 1rem;
        }

        #subtitle{
            margin-top: 1rem;
            color: $font_color
        }

        meter{
            width: 85%;
        }
        meter::-webkit-meter-bar{
            background: $batterie_color;
            width: 100%;
            height: 6px;
            border: none;
            
        }

        meter::-webkit-meter-optimum-value{
            background-color: $gage_color;
        }

        meter::-webkit-meter-suboptimum-value{
            background-color: $gage_color;
        }

        meter::-webkit-meter-even-less-good-value{
            background-color: $gage_color;
        }
    }

    a{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-left: 5%;
        padding-right: 5%;

        section{
            display: flex;
            align-items:center;
            
            p{
                color: $font_color;
                font-size: $font_size_second_phone;
            }

            small{
                font-size: $font_size_three_phone;
                color: $icon;
            }
            svg{
                margin-right: 15px;
                fill: $icon;
            }

        }
    }

    footer{
        color: $icon;
        font-size: $font_size_four_phone;
        margin: 1rem;
        margin-bottom: 2rem;
    }
}









//----------------------HEADER TABLETTE AND PC------------------------


@media screen and (min-width: 1001px) and (min-height: 600px){

    body{
        display: grid;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        overflow-x: hidden;
    }

    header{
        grid-area: 1 / 1 / 2 / 3;
        display: flex;   
        width: 100%;
        margin-top: 3%;
        margin-left: 1%;
        margin-bottom: 5%;
        align-items: center;
            svg{
                fill:$font_color;
            }
            p{
                margin: 0;
                font-size: $font_size_three_tablette;
            }
    }

    .info_top{
        grid-area: 2 / 1 / 3 / 2;
        width: 100%;
        margin-left: 1rem;
        margin-bottom: 4rem;
        em{
            font-size: $font_size_three_tablette;
            font-style: normal;
        }
        p{
            font-size: $font_size_first_tablette;
            margin: 0;
            margin-right: 10rem;
        }
        small{
            color: $icon;
            font-size: $font_size_four_tablette;
        }
        #kwh{
            color: $font_color;
        }
    
        span{
            display: flex;
            width: 70%;
        }
    }
    .graphic{
        grid-area: 3 / 1 / 4 / 2;
    }
    #graph{
        width: 90% !important;
        height: 100% !important; 
        margin-left: 1rem;
    }
    .repartition{
        grid-area: 4 / 1 / 5 / 2;
        width: 50%;
        margin-left: 1rem;
        margin-top: 2rem;
        display:grid;
        grid-template-columns: 40% 40%;
        grid-gap: 10px;
        margin-bottom: 1rem;

        section{
            display: flex;
            align-items: center;
            img{
                width: 20px;
                height: max-content;
                margin-right: 10px;
            }
            p{
                margin: 0;
            }
            small{
                color: $icon;
            }
        }
    }

    .economie{
        width: 90%;
        display:flex;
        padding: 1rem;
        flex-direction: column;
        background-color: $batterie_color;
        margin-bottom: 1rem;
        #title{
            font-size: $font_size_second_phone;
            color: $font_color;
            display: flex;
            justify-content: space-between;
        }
        p{
            margin: 0;
            color: $icon;
        }


        #text{
            margin-top: 1rem;
        }

        #subtitle{
            margin-top: 1rem;
            color: $font_color
        }

        meter{
            width: 85%;
        }
        meter::-webkit-meter-bar{
            background: $batterie_color;
            width: 100%;
            height: 6px;
            border: none;
            
        }

        meter::-webkit-meter-optimum-value{
            background-color: $gage_color;
        }

        meter::-webkit-meter-suboptimum-value{
            background-color: $gage_color;
        }

        meter::-webkit-meter-even-less-good-value{
            background-color: $gage_color;
        }
    }
    #economie1{
        grid-area: 2 / 2 / 3 / 3;
    }
    #economie2{
        grid-area: 3 / 2 / 4 / 3; 
    }
    #param{
        grid-area: 4 / 2 / 5 / 3;
        display: flex;
        width: 88%;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-left: 5%;
        padding-right: 5%;
        background-color: $batterie_color;
        border-radius: 5px;

        section{
            display: flex;
            align-items:center;
            background-color: $batterie_color;
            
            p{
                color: $font_color;
                font-size: $font_size_second_phone;
            }

            small{
                font-size: $font_size_three_phone;
                color: $icon;
            }
            svg{
                margin-right: 15px;
                fill: $icon;
            }

        }
    }

    footer{
        grid-area: 5 / 1 / 6 / 3;
        width: 100%;
        color: $icon;
        font-size: $font_size_four_phone;
        margin: 1rem;
        margin-bottom: 2rem;
    }
}